/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 21, 2020, 1:25:36 AM
    Author     : hello
*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.Header-nav {
float: left;
list-style-type: none;
margin-top: 25px;
margin-right: 25px;
font-family: Lato;
font-weight: 400;
font-style: normal;
font-size: 12px;
letter-spacing: .12em;
text-transform: uppercase;
height: 100vh;
}
.Header-nav-item {
    margin: 0 .5em;
    color: whitesmoke;
}

nav {
        width: 100%;
        height: 0 auto;
        margin: auto;
        margin: 0px 0px 0px 0px;

}
nav a {
         text-transform: uppercase;
         text-decoration:none;
         font-size: 15px;
         padding:10px 15px;
         display:inline-block;
}
nav a:hover {
        transition: 0.6s ease;
 	background-color: #fff;
 	color: #000;
}

body{
	height: 100vh;
	background-color: lightslategray;
	display: flex;
	align-items: center;
}

.contact-info{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.card{
	position: relative;
	flex: 1;
	max-width: 350px;
	height: 420px;
	background-color: #444;
	margin: 20px;
	cursor: pointer;
	display: flex;
	justify-content: center;
}

.icon{
	font-size: 32px;
	color: #ea8685;
	transition: .3s linear;
}

.card:hover.icon{
	transform: scale(4);
	opacity: 0;
}

.card-content h3,
.card-content span{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-size: 16px;
	opacity: 0;
}

.card-content h3{
	top: 20px;
	text-transform: uppercase;
	color: #ea8685;
}

.card-content span{
	bottom: 20px;
	color: white;
	font-weight: 500;
}

.card:hover h3{
	opacity: 1;
	top: 45px;
	transition: .3s linear .3s;
}

.card:hover span{
	opacity: 1;
	bottom:  20px;
	transition: .3s linear .3s;
}

@media screen and (max-width: 900px){
	.card{
		flex: 100%;
		max-width: 500px;
	}
}

.brcode{
        width: 250px;
        height: 250px;
	left: 95%;
	transform: translateX(-5%);
 }

/*.footer{
     padding: 10px ;
     color: whitesmoke;
     font-style: normal;
     font-size: 16px;
     margin: auto;
     display: block;
 }*/

/*#footer{
    height:50px;
    line-height:50px;
    background:#333;
    color:#fff;
    padding: 10px;
    position:absolute;
    bottom:0px;
}*/

.footer{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    background: #333;
    color: whitesmoke;
    position: absolute;
    bottom: 0px;
}
