/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 21, 2020, 11:46:36 AM
    Author     : hello
*/
* {
    background-color: lightslategray;
}

.Header-nav {
float: left;
list-style-type: none;
margin-top: 25px;
margin-right: 25px;
font-family: Lato;
font-weight: 400;
font-style: normal;
font-size: 12px;
letter-spacing: .12em;
text-transform: uppercase;
}
.Header-nav-item {
    margin: 0 .5em;
    color: whitesmoke;
}

nav {
        width: 100%;
        height: 0 auto;
        margin: auto;
        margin: 0px 0px 0px 0px;

}
nav a {
         text-transform: uppercase;
         text-decoration:none;
         font-size: 15px;
         padding:10px 15px;
         display:inline-block;
}
nav a:hover {
        transition: 0.6s ease;
 	background-color: #fff;
 	color: #000;
}

.Blog-header {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
   
    transition: background-color 160ms ease-out;
}

.Blog-header-content {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 60px;
}

.Blog-title--item {
    max-width: 100%;
    margin: 8px 0;
    font-size: 90px;
    text-align: center;
    font-family: Lato;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0em;
    line-height: 1em;
    text-transform: uppercase;
    color: whitesmoke;
}


.right{
	width: 450px;
	background: transparent;
	margin: 0px auto;
	padding: 20px 10px;
	align-items: center;
}

.form_data{
	box-sizing: content-box;
	width: 224%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 10px;
	position: center;
	background-color: transparent;
	color: black;
        font-family: Lato;
}

.tombol_masuk{
background-color: #3e3e3e;
border-radius: 3px;
color: white;
display: block;
width: 237%;
font-weight: 500;
line-height: 22px;
padding: 11px;
margin-top: 22px;
text-transform: capitalize;
font-family: Lato;
}

button {
    font: inherit;
    border: 0;
    cursor: pointer;
}

.footer{
     padding: 10px ;
     background-color: #343a40;
     color: whitesmoke;
     font-style: normal;
     font-size: 16px;
     width: 100%;
     height: 50px;
     line-height: 50px;
     position: absolute;
     bottom: 0px;
 }