/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 21, 2020, 11:13:35 AM
    Author     : hello
*/

*{
	margin: 0;
	padding: 0;
	font-family: Lato;
}

.logo{
        padding: 5px 0 0 10px;
        width: 100px;
        height: auto;
        float: left;
        background-color: lightslategray;
}

header{
	background-color: lightslategray;
	height: 100vh;
	background-size: cover;
	background-position: center;
}


ul{
	float: left;
	list-style-type: none;
	margin-top: 25px;
	margin-right: 25px;
        font-family: Lato;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        letter-spacing: .12em;
        text-transform: uppercase;
}

 ul li {
 	border: 1px solid transparent;
 	padding: 5px 20px;
 	display: inline-block;
 }

 ul li a{
	color: #fff;
 	text-decoration: none;
 }

 ul li a:hover{
 	transition: 0.6s ease;
 	background-color: #fff;
 	color: #000;
 }

 .main{
 	max-width: 1200px;
 	margin: auto;
 }

 .title{
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%,-50%);
 }

 .title h2{
 	color: whitesmoke;
 	font-size: 70px;
 }

 .title h3{
 	color: whitesmoke;
 	font-size: 35px;
 }
 
 .sr{
        color: red;
        font-size: 20px;
 }
 
 .brcode{
        width: 290px;
        height: 250px;
        margin: auto;
        display: block;
 }
 
 .button{
 	position: absolute;
 	top: 62%;
 	left: 50%;
 	transform: translate(-50%,-50%);
 }

 .btn{
 	
 	padding: 10px 30px;
 	color: whitesmoke;
 	text-decoration: none;
 	transition: 0.6s ease;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        letter-spacing: .12em;
        text-transform: uppercase;
 }

 .btn:hover{
 	background-color: #fff;
 	color: #000;
 }
 
.footer{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    background: #333;
    color: whitesmoke;
    position: absolute;
    bottom: 0px;
}