/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 21, 2020, 10:39:06 AM
    Author     : hello
*/

.LoginPage {
    height: 100%;
    width: 100%;
}

.logo{
        padding: 5px 0 0 10px;
        width: 100px;
        height: auto;
        float: left;
        background-color: lightslategray;
}

body {
    font-family: Lato;
    font-size: 13px;
    font-weight: 300;
}

.Dialog-container {
        box-shadow: 0 2px 114px 0 rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 480px;
    max-width: calc(100% - 44px);
    background-color: white;
    box-sizing: border-box;
    padding: 44px;
        padding-bottom: 44px;
    padding-bottom: 22px;
    border-radius: 4px;
}

.Dialog-container h1 {
    margin-top: 0;
font-size: 24px;
line-height: 41px;
font-weight: 400;
color: #3e3e3e;
text-align: center;
}

.Input-container {
        position: relative;
    padding: 11px 5.5px;
    border-bottom: 1px solid #ededed;
}

input {
    border: 0;
border-radius: 0;
}

.Input-container input {
    width: 100%;
font-family: Lato;
font-size: 13px;
line-height: 22px;
}

.Button-container {
    background-color: #3e3e3e;
border-radius: 3px;
color: white;
display: block;
width: 100%;
font-weight: 500;
line-height: 22px;
padding: 11px;
margin-top: 22px;
text-transform: capitalize;
}

button {
    font: inherit;
    border: 0;
    cursor: pointer;
}

.footer{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    background: #333;
    color: whitesmoke;
    position: absolute;
    bottom: 0px;
}